{
  "name": "jest-lighthouse",
  "version": "0.0.1",
  "description": "Helper functions to simplify Jest integration with Lighthouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarkelov/jest-lighthouse.git"
  },
  "keywords": [
    "jest",
    "lighthouse",
    "jest-lighthouse"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmarkelov/jest-lighthouse/issues"
  },
  "homepage": "https://github.com/mmarkelov/jest-lighthouse#readme",
  "dependencies": {
    "lighthouse": "^7.0.1"
  }
}
